{
  "name": "alex-control",
  "version": "0.9.1",
  "main": "index.js",
  "author": "Martin Wind <mawi1988@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mawi12345/alex-control.git"
  },
  "dependencies": {
    "commander": "^2.11.0",
    "cookie": "^0.3.1",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5",
    "untildify": "^3.0.2"
  },
  "bin": {
    "alexa-control": "./index.js"
  }
}
